# OwnMediatR

./: OwnMediatR.sln  README.md
Benchmark/: Benchmark.csproj  HandlerDispatchers.cs  Program.cs
Contracts/: Class1.cs  Contracts.cs
Contracts.CRTP/: Class1.cs  Contracts.cs
Example/: OwnMediatR.http  Program.cs
Example.CRTP/: Example.CRTP.csproj  Example.CRTP.http  Program.cs
Example.CRTP/Contracts.CRTP/: Contracts.cs
Example.CRTP/Extensions/: Extensions.cs
Example.CRTP/Properties/: launchSettings.json
Example.CRTP/Validators/: GetAlaCommandValidator.cs
Example/Properties/: launchSettings.json
Example/Validators/: GetAlaCommandValidator.cs
Examplev2/: Examplev2.csproj  HandlerDispatchers.cs  OwnMediatRv2.http  Program.cs
Examplev2/Properties/: launchSettings.json
OwnMediatR/: Example.csproj  OwnMediatR.csproj  Program.cs
OwnMediatR.ForSourceGen.Lib/: OwnMediatR.ForSourceGen.Lib.csproj
OwnMediatR.ForSourceGen.Lib/Dispatchers/CompiledLambda/: Dispatcher.cs
OwnMediatR.ForSourceGen.Lib/Dispatchers/DelegateFunction/: Dispatcher.cs
OwnMediatR.ForSourceGen.Lib/Dispatchers/Dynamic/: Dispatcher.cs
OwnMediatR.ForSourceGen.Lib/Dispatchers/Reflection/: Dispatcher.cs
OwnMediatR.ForSourceGen.Lib/Dispatchers/Wrapperv1/: Dispatcher.cs
OwnMediatR.ForSourceGen.Lib/Extensions/: Extensions.cs
OwnMediatR.Lib/: OwnMediatR.Lib.csproj
OwnMediatR.Lib/Contracts/: Contracts.cs
OwnMediatR.Lib/Decorators/: Decorators.cs
OwnMediatR.Lib/Dispatchers/CompiledLambda/: Dispatcher.cs
OwnMediatR.Lib/Dispatchers/DelegateFunction/: Dispatcher.cs
OwnMediatR.Lib/Dispatchers/Dynamic/: Dispatcher.cs  SourceGeneratorDispatcher.cs
OwnMediatR.Lib/Dispatchers/Reflection/: Dispatcher.cs
OwnMediatR.Lib/Dispatchers/Wrapperv1/: Dispatcher.cs
OwnMediatR.Lib/Extensions/: Extensions.cs
OwnMediatR.SourceGenerator/: DispatcherGenerator.cs
OwnMediatR/Decorators/: LoggableDecorator.cs
OwnMediatR/Validators/: GetAlaCommandValidator.cs
OwnMediatR/Ver2/: Class.cs
OwnMediatRv2/: Class.cs  Decorators.cs  Examplev2.csproj  Extensions.cs  HandlerDispatchers.cs  OwnMediatRv2.csproj  Program.cs
OwnMediatRv2/Decorators/: Decorators.cs
OwnMediatRv2/Dispatchers/CompiledLambda/: Dispatcher.cs
OwnMediatRv2/Dispatchers/DelegateFunction/: Dispatcher.cs
OwnMediatRv2/Dispatchers/Dynamic/: Dispatcher.cs
OwnMediatRv2/Dispatchers/Reflection/: Dispatcher.cs
OwnMediatRv2/Dispatchers/Wrapperv1/: Dispatcher.cs
OwnMediatRv2/Extensions/: Extensions.cs
SourceGenerator/: Class1.cs  Class2.cs  Class3.cs  DispatcherGenerator.cs  SourceGenerator_MY.csproj
