<Project Sdk="Microsoft.NET.Sdk">

	  <PropertyGroup>
		  <TargetFramework>netstandard2.0</TargetFramework>
		  <Nullable>enable</Nullable>
		  <LangVersion>12.0</LangVersion>
		  <ImplicitUsings>enable</ImplicitUsings>
		  <IsRoslynComponent>true</IsRoslynComponent>
		  <IncludeBuildOutput>false</IncludeBuildOutput>
		  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\Contracts\Contracts.csproj" />-->
  </ItemGroup>

</Project>
